# bonita-connector-jms

./: .gitignore  README.md  pom.xml
bonita-connector-jms-def/: pom.xml
bonita-connector-jms-def/src/main/resources/: JMSConnector-1.0.def  JMSConnector-1.0.properties  descriptor.properties
bonita-connector-jms-impl/: pom.xml
bonita-connector-jms-impl/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
bonita-connector-jms-impl/src/main/java/org/bonitasoft/connectors/jms/: AbstractJMSConnectorImpl.java  InputParametersValidator.java  JMSConnector.java
bonita-connector-jms-impl/src/main/resources/: JMSConnector-impl-1.0.impl
bonita-connector-jms-impl/src/test/java/org/bonitasoft/connectors/jms/: AcceptanceTestBase.java  JMSConnectorTest.java
